# e-commerce

./: CNPM-ktxUtc2Store.sln  README.md
CNPM-ktxUtc2Store/: CNPM-ktxUtc2Store.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CNPM-ktxUtc2Store/Areas/Admin/Controllers/: LoginController.cs  UserController.cs  dashboardController.cs
CNPM-ktxUtc2Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CNPM-ktxUtc2Store/Areas/Saler/: _ViewImports.cshtml
CNPM-ktxUtc2Store/Areas/Saler/Components/: AdminProductsViewComponent.cs  HomeDoanhThuViewComponent.cs  adminViewComponent.cs  categoriesViewComponent.cs  completeViewComponent.cs  orderwaitViewComponent.cs  processViewComponent.cs  variationViewComponent.cs
CNPM-ktxUtc2Store/Areas/Saler/Controllers/: AdressStoragesController.cs  BannerStoragesController.cs  InforStoragesController.cs  LoginController.cs  StoreController.cs  UserController.cs  categoriesController.cs  daskboardController.cs  ordersController.cs  productVariationsController.cs  productsController.cs  variationsController.cs
CNPM-ktxUtc2Store/Controllers/: AdressesController.cs  CartController.cs  HomeController.cs  UserAdressesController.cs  UserOrderController.cs  WSalerController.cs  variationsController.cs
CNPM-ktxUtc2Store/Controllers/Constants/: Roles.cs
CNPM-ktxUtc2Store/Data/: ApplicationDbContext.cs  DbSeeder.cs
CNPM-ktxUtc2Store/Data/Components/: AdressViewComponent.cs  CategoriesViewComponent.cs  HuyViewComponent.cs  ListAdressViewComponent.cs  adressstorageViewComponent.cs  bannerViewComponent.cs  completeViewComponent.cs  footer1ViewComponent.cs  footer2ViewComponent.cs  headerlayoutViewComponent.cs  lienheViewComponent.cs  userViewComponent.cs  waitViewComponent.cs
CNPM-ktxUtc2Store/Dto/: cartToOrder.cs  changeAdress.cs  changeRole.cs  doneOrder.cs  listAdressUser.cs  myOrderDto.cs  productDisplayModel.cs  productVaritionCreateView.cs  productvariatonOrderView.cs  wSalerDto.cs
CNPM-ktxUtc2Store/Migrations/: 20231208174528_pttkht.Designer.cs  20231208174528_pttkht.cs  20231208185434_infostorage.Designer.cs  20231208185434_infostorage.cs  20231208192219_update.Designer.cs  20231208192219_update.cs  20231208201443_dld.Designer.cs  20231208201443_dld.cs  20231208205236_huhuuh.Designer.cs  20231208205236_huhuuh.cs  20231208214224_hknd.Designer.cs  20231208214224_hknd.cs  20231208214606_donene.Designer.cs  20231208214606_donene.cs  20231217055459_kkk.Designer.cs  20231217055459_kkk.cs  20231218042755_jjj.Designer.cs  20231218042755_jjj.cs  20231224203114_updatenha.Designer.cs  20231224203114_updatenha.cs  20231225190241_up.Designer.cs  20231225190241_up.cs  20231226064749_addda.Designer.cs  20231226064749_addda.cs  20231226131645_done.Designer.cs  20231226131645_done.cs  ApplicationDbContextModelSnapshot.cs
CNPM-ktxUtc2Store/Models/: Adress.cs  AdressStorage.cs  BannerStorage.cs  ErrorViewModel.cs  InforStorage.cs  UserAdress.cs  applicationUser.cs  cartDetail.cs  category.cs  order.cs  orderDetail.cs  orderStatus.cs  product.cs  productUser.cs  productVariation.cs  shoppingCart.cs  variation.cs
CNPM-ktxUtc2Store/Pages/: _Layout.cshtml
CNPM-ktxUtc2Store/Properties/: launchSettings.json
CNPM-ktxUtc2Store/Service/: ICartService.cs  IHomeService.cs  IUserOrderService.cs
CNPM-ktxUtc2Store/Service/Impl/: CartService.cs  HomeService.cs  UserOrderService.cs
CNPM-ktxUtc2Store/Views/: _ViewImports.cshtml
CNPM-ktxUtc2Store/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/Views/Cart/: GetUserCart.cshtml
CNPM-ktxUtc2Store/Views/Home/: Details.cshtml  Index.cshtml  TheoloaiSanPham.cshtml
CNPM-ktxUtc2Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CNPM-ktxUtc2Store/Views/UserAdresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/Views/UserOrder/: Complete.cshtml  UserOrder.cshtml  dathang.cshtml  myOrder.cshtml
CNPM-ktxUtc2Store/Views/WSaler/: wantToSaler.cshtml
CNPM-ktxUtc2Store/Views/categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM-ktxUtc2Store/wwwroot/css/: ad_daskboard.css  ad_product.css  ad_saleruser.css  admin_user.css  css_cart.css  ctdh.css  layoutAdmin.css  loginadmin.css  main.css  myorder.css  orderpay.css  orderrequiment.css  repos_inven.css  saler.css  site.css  style.css
CNPM-ktxUtc2Store/wwwroot/js/: PreImg.js  js.js  script.js
(+115 files in other folders)
